<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".PaymentActivity"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="-6dp">


    <TextView
        android:id="@+id/booking_title"
        android:layout_width="348dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:text="Booking Details"
        android:textColor="@color/Porsche"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_booking"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue3"
        android:fontFamily="@font/montserrat_bold"
        android:text="Book Room"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_book"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/text_confirm"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Confirm your booking, Sleeper!"
        android:textColor="@color/Porsche"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/text_bookingdate"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_date" />

    <LinearLayout
        android:id="@+id/linearlayout_book"
        android:layout_width="378dp"
        android:layout_height="325dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/booktext_name"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Full Name"
            android:textColor="@color/lightporsche"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/bookvar_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:foregroundTint="#80FFFFFF"
            android:gravity="left"
            android:inputType="textPersonName"
            android:text="name"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#80ECB365"
            android:textColorLink="#80ECB365"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/booktext_email"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Email"
            android:textColor="@color/lightporsche"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/bookvar_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:foregroundTint="#80FFFFFF"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:text="email"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#80ECB365"
            android:textColorLink="#80ECB365"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/booktext_phone"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Phone Number"
            android:textColor="@color/lightporsche"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/bookvar_phone"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:foregroundTint="#80FFFFFF"
            android:gravity="left"
            android:inputType="phone"
            android:text="0"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#80ECB365"
            android:textColorLink="#80ECB365"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/booktext_hotel"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Hotel Details"
            android:textColor="@color/lightporsche"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bookvar_roomname"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Room Name"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bookvar_roomaddress"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Room Address"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bookvar_roomprice"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Room Price"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_date"
        android:layout_width="401dp"
        android:layout_height="113dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bookingdate">

        <EditText
            android:id="@+id/date_checkIn"
            android:layout_width="218dp"
            android:layout_height="44dp"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/montserrat_extralight_italic"
            android:foregroundTint="#80FFFFFF"
            android:hint="Check in"
            android:inputType="date"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#80ECB365"
            android:textColorLink="#80ECB365" />

        <EditText
            android:id="@+id/date_checkOut"
            android:layout_width="218dp"
            android:layout_height="44dp"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:fontFamily="@font/montserrat_extralight_italic"
            android:foregroundTint="#80FFFFFF"
            android:hint="Check out"
            android:inputType="date"
            android:textColorHint="#80ECB365" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_bookingdate"
        android:layout_width="203dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Booking date"
        android:textColor="@color/Porsche"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_title" />


</androidx.constraintlayout.widget.ConstraintLayout>